# java-i18n

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  configuration.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  resources.html  revapi-report.html  schema.json  scm.html  strings.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/dev.orne.i18n.context/: AbstractI18nContextProvider$BuilderImpl.html  AbstractI18nContextProvider.html  AbstractI18nContextProvider.java.html  DefaultI18nContext.html  DefaultI18nContext.java.html  DummyI18nResources$InstanceHolder.html  DummyI18nResources.html  DummyI18nResources.java.html  I18nBundleResources.html  I18nBundleResources.java.html  I18nConfiguration.html  I18nConfiguration.java.html  I18nContext.html  I18nContext.java.html  I18nContextProvider$Builder.html  I18nContextProvider$Configurer.html  I18nContextProvider$Registry.html  I18nContextProvider.html  I18nContextProvider.java.html  SharedI18nContextProvider$Builder.html  SharedI18nContextProvider$BuilderImpl.html  SharedI18nContextProvider$Factory.html  SharedI18nContextProvider.html  SharedI18nContextProvider.java.html  ThreadI18nContextProvider$Builder.html  ThreadI18nContextProvider$BuilderImpl.html  ThreadI18nContextProvider$Factory.html  ThreadI18nContextProvider.html  ThreadI18nContextProvider.java.html  index.html  index.source.html
jacoco/dev.orne.i18n.jaxb/: I18nFixedStringAdapter.html  I18nFixedStringAdapter.java.html  I18nResourcesStringAdapter$Full.html  I18nResourcesStringAdapter.html  I18nResourcesStringAdapter.java.html  I18nStringAdapter$Full.html  I18nStringAdapter.html  I18nStringAdapter.java.html  I18nStringMapAdapter$Full.html  I18nStringMapAdapter.html  I18nStringMapAdapter.java.html  JaxbUtils.html  JaxbUtils.java.html  ObjectFactory.html  ObjectFactory.java.html  XmlI18nString.html  XmlI18nString.java.html  XmlI18nStringTranslation.html  XmlI18nStringTranslation.java.html  index.html  index.source.html
jacoco/dev.orne.i18n.spring/: I18nSpringConfiguration$1.html  I18nSpringConfiguration.html  I18nSpringConfiguration.java.html  I18nSpringConfigurationSelector.html  (+17 more)
src/it/i18n-it/: .project  pom.xml
src/it/i18n-it/common/: .project  pom.xml
src/it/i18n-it/common/src/main/java/dev/orne/i18n/it/common/: AbstractSpringConfigurationAltIT.java  AbstractSpringConfigurationIT.java  I18nBilingualString.java  I18nFixedStringAsObjectContainer.java  I18nFixedStringContainer.java  I18nResourcesStringAsObjectContainer.java  I18nResourcesStringContainer.java  I18nStringAsObjectContainer.java  I18nStringContainer.java  I18nStringMapAsObjectContainer.java  I18nStringMapContainer.java  JacksonDeserializationTest.java  JacksonSerializationTest.java  JacksonTests.java  JakartaJaxbTest.java  JakartaValidationTest.java  JavaxJaxbTest.java  JavaxValidationTest.java  SpringAnnotationConfigurationAltIT.java  SpringAnnotationConfigurationIT.java  SpringAnnotationConfigurationTests.java  SpringClassLoaderI18nConfigurerTest.java  SpringJavaAnnotationConfigurationAltIT.java  SpringJavaAnnotationConfigurationIT.java  SpringJavaConfigurationAltIT.java  SpringJavaConfigurationIT.java  SpringJavaConfigurationTests.java  SpringTests.java  SpringWebBindingIT.java  SpringXmlConfigurationAltIT.java  SpringXmlConfigurationIT.java  SpringXmlConfigurationTests.java  TestMessages.java  package-info.java
src/it/i18n-it/common/src/main/resources/dev/orne/i18n/it/common/: test-messages-alt.properties  test-messages-alt_yy.properties  test-messages-alt_zz.properties  test-messages.properties  test-messages_yy.properties  test-messages_zz.properties
src/it/i18n-it/common/src/main/resources/dev/orne/i18n/it/common/spring/: spring-context-alt.xml  spring-context.xml
src/it/i18n-it/common/src/test/java/dev/orne/i18n/it/commons/: SampleIT.java  SampleUT.java
src/it/i18n-it/common/src/test/resources/: logback-test.xml
src/it/i18n-it/java11/: .project  pom.xml
src/it/i18n-it/java11-jakarta/: pom.xml
src/it/i18n-it/java11-jakarta/src/test/java/dev/orne/i18n/it/: InheritCommonTests.java
src/it/i18n-it/java11-module/: .project  pom.xml
src/it/i18n-it/java11-module/src/main/java/: module-info.java
src/it/i18n-it/java11-module/src/test/java/dev/orne/i18n/it/: InheritCommonTests.java
src/it/i18n-it/java11-module/src/test/resources/: logback-test.xml
src/it/i18n-it/java11/src/main/java/dev/orne/i18n/it/: package-info.java
src/it/i18n-it/java11/src/test/java/dev/orne/i18n/it/: I18nSpringConfigurerClassLoaderTest.java
src/it/i18n-it/java11/src/test/java/dev/orne/i18n/it/common/: InheritCommonTests.java
src/it/i18n-it/java11/src/test/resources/: logback-test.xml
src/it/i18n-it/java8/: .classpath  .project  pom.xml
src/it/i18n-it/java8/src/main/java/dev/orne/i18n/it/: package-info.java
src/it/i18n-it/java8/src/test/java/dev/orne/i18n/it/: I18nSpringConfigurerClassLoaderTest.java  InheritCommonTests.java
src/it/i18n-it/java8/src/test/java/dev/orne/i18n/it/common/: InheritCommonTests.java
testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+545 files in other folders)
