<!--
  #%L
  Orne I18N
  %%
  Copyright (C) 2021 Orne Developments
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>dev.orne</groupId>
  <artifactId>i18n-it-root</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>

  <inceptionYear>2021</inceptionYear>
  <url>https://orne-dev.github.io/java-i18n/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <license.licenseName>lgpl_v3</license.licenseName>
  </properties>

  <modules>
    <module>common</module>
    <module>java8</module>
    <module>java11</module>
  </modules>

</project>
